<!DOCTYPE html>
<html>
	<head>
		<title>Cor e Imegem de Fundo</title>
		<meta charset="utf-8">

		<style type="text/css">
			
		/*body {
			background-color: red; para criar um fundo em toda a pagina
		}*/
		/*.fundo{
			background-color: nesta propriedade posso usar apenas a cor.
			background: nessa propriedade, posso usar varias prpriedades em conjunto;
			}*/

			h1 {
				/*background-image: url('imagens/yoshi.png');*/
				
				background-repeat: repeat-x;
				/* repeat-x, repeat-y, no-repeat*/
				background-attachment: scroll;
				/*scroll, fixed*/

				background-position: center center;
				/* 
				eixo horiz: left, center, right
				eixo vert: top, center, bottom.
				*/
			}

			.fundo {
				background: url('imagens/yoshi.png') blue  no-repeat fixed center ;
			}
		</style>


	</head>
	<body class="fundo">

		<h1>Conteúdo de título 1</h1>
		


		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed tristique velit. Suspendisse quis vulputate libero. Integer imperdiet posuere sem non porta. Integer vel fringilla ante. Vivamus blandit, sem non suscipit malesuada, ante diam auctor augue, porttitor maximus justo ante sit amet dui. Sed eleifend leo non metus porttitor, eget tristique quam ornare. Fusce a dui eget diam viverra maximus. In a sem sed justo euismod ornare. Etiam ullamcorper odio quis turpis tincidunt laoreet. Nunc interdum magna ac tristique varius. Nulla facilisi.</p>

		<br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br>
		

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed tristique velit. Suspendisse quis vulputate libero. Integer imperdiet posuere sem non porta. Integer vel fringilla ante. Vivamus blandit, sem non suscipit malesuada, ante diam auctor augue, porttitor maximus justo ante sit amet dui. Sed eleifend leo non metus porttitor, eget tristique quam ornare. Fusce a dui eget diam viverra maximus. In a sem sed justo euismod ornare. Etiam ullamcorper odio quis turpis tincidunt laoreet. Nunc interdum magna ac tristique varius. Nulla facilisi.</p>

		<br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br>
	

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed tristique velit. Suspendisse quis vulputate libero. Integer imperdiet posuere sem non porta. Integer vel fringilla ante. Vivamus blandit, sem non suscipit malesuada, ante diam auctor augue, porttitor maximus justo ante sit amet dui. Sed eleifend leo non metus porttitor, eget tristique quam ornare. Fusce a dui eget diam viverra maximus. In a sem sed justo euismod ornare. Etiam ullamcorper odio quis turpis tincidunt laoreet. Nunc interdum magna ac tristique varius. Nulla facilisi.</p>


	</body>
</html>