<!DOCTYPE html>
<html>
	<head>
		<title>Estilos de textos</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			body {
				font-size:40px;
				font-family: "Times New Roman", Times, Serif;			
			}

			.negrito{ /*definindo uma classe*/
				font-weight: 500; /* podemos definir a fonte em negrito direto (bold) ou definindo intensidade de 100 a 900.*/
			}
			
			.italico{
				font-style: italic;
			}

			.formatacao{
				/*text-decoration: urderline;( linha abaixo)*/ 
				/*text-decoration: overline; (linha acima*/ 
				text-decoration: line-through /*(linha no texto)*/;
			}

			.texto{
				font: bold 30px "lucida Sans Unicode", "Lucida Grande", Sans-serif;
			}
		</style>
	</head>
	<body>
		<p class="negrito">Texto Negrito</p>
		<p class="italico">Texto Itálico</p>
		<p class="formatacao">Formatação de Texto</p>
		<p class="texto">Texto</p>
		<p>Padrão</p>
		


	</body>
</html>